server {
    listen 80;
    server_name cms.local;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://cms:80;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}