server {
    listen 80;
    server_name projects.local;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://projects-web:3000;
    }
    location /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://projects-api:4000;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}