server {
    listen 80;
    server_name web.local;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://web:8000;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}